<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeb Carter - Music</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div class="music-image">
      <div class="pagetitle">
        <h1 class="bubbletext">M U S I C</h1>
      </div>
    </div>
    <div class="sticky">
      <button onclick="document.location = 'index.html'" class="buttonpagelinks"
      style="vertical-align:middle"><span>Home </span></button>
      <button onclick="document.location = 'engineering.html'" class="buttonpagelinks"
      style="vertical-align:middle"><span>Engineering </span></button>
      <button onclick="document.location = 'computerscience.html'" class="buttonpagelinks"
      style="vertical-align:middle"><span>Computer Science </span></button>
      <button onclick="document.location = 'music.html'" class="buttonpagelinks"
      style="vertical-align:middle"><span>Music  </span></button>
    </div>
    <div class="main1">
      <h2>Musical Work</h2>
        <p class="bodytext">
          Music is incredibly important to me. I play guitar & piano and I sing with
          two groups at Princeton,
          <a href="http://www.princetonroaring20.com/" title="Go to Roaring 20 Website"
          target="_blank">Roaring 20</a>
          and the
          <a href="https://www.princetonchapelchoir.com/" title="Go to Chapel Choir Website"
          target="_blank">Princeton Chapel Choir</a>.
          The first of these groups, Roaring 20, is Princeton's premiere Co-Ed a cappella
          group. The second, Princeton Chapel Choir, is a group of around 80 singers
          who perform for the Princeton Chapel's non-denominational worship service every Sunday on campus.
        </p>
    </div>
    <div class="main2">
      <h3>Roaring 20</h3>
        <p class="bodytext">
          Roaring 20, for which I sing tenor, has anywhere from 15-20 members;
          we sing a diverse repertoire from jazz pieces to classic oldies to today's pop. I serve
          as Tour Manager and Social Media Chair for R20. As such, I am responsible for organizing and booking
          travel, housing, food, events, and performances for 15-20 singers on both domestic and international
          tours. I also manage all social media accounts for the group. In addition to handling several
          organizational- and publicity-related tasks, I also write musical arrangements for the
          group.
        </p>
    </div>
    <div class="main1">
      <h3>Chapel Choir</h3>
    </div>

    <p class="bottomtext">
      <br><br><br>
      _______________________________________________________
      <br><br>
      Created and coded in entirety by Jeb Carter
      <br>
      Copyright &copy; 2020 Jeb Carter. All rights reserved.
      <br>
      _______________________________________________________
    </p>
  </body>
</html>
